/*!--------VARIABLES-------*/
/*LISTAS*/
/*EXTENDS*/
.grid-container .header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.contenido .habitaciones .habitacion-index p, .contenido .restaurante .restaurante-index p {
  text-align: center;
  font-size: 17px;
  color: #0a2925;
  margin: 13px;
  padding: 10px 15px 10px 15px; }

.contenido .habitaciones a, .contenido .restaurante a {
  border: 2px solid #775625;
  color: #ebdada;
  font-size: 15px;
  text-decoration: none;
  padding: 10px 10px 10px 10px;
  margin: 0px 20px 20px 20px;
  background-color: #0a2925;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.gastronomia .galeria-resto img {
  width: 250px;
  height: 270px;
  transition: 1s; }

/*MIXINS*/
/*!--------RESET--------*/
* {
  margin: 0%;
  padding: 0%; }

body {
  font-family: 'Raleway', sans-serif;
  background-color: #0a2925; }

/*!--------BOOSTRAP--------*/
.grid-container.header.navbar.navbar-expand-lg {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .grid-container.header.navbar.navbar-expand-lg .container-fluid {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .grid-container.header.navbar.navbar-expand-lg .navbar-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ebdada;
    font-family: 'GFS Didot', serif; }
  .grid-container.header.navbar.navbar-expand-lg img {
    align-items: start; }
  .grid-container.header.navbar.navbar-expand-lg .collapse .navbar-collapse .nav-link.active {
    color: #ebdada; }
  .grid-container.header.navbar.navbar-expand-lg .collapse .navbar-collapse .nav-link {
    color: #ebdada; }

/*!--------INDEX MAIN BOOSTRAP CARDS REVIEW--------*/
.cards-review {
  grid-column: 1/4;
  grid-row: 7/8;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 33px 20px 33px;
  border: 2px solid #775625; }
  .cards-review .card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
    background-color: #0a2925; }
    .cards-review .card .card-img-top {
      width: 130px;
      height: 130px;
      padding: 10px;
      border-radius: 130px; }
    .cards-review .card .card-body {
      display: flex;
      justify-content: space-evenly;
      align-items: center; }
      .cards-review .card .card-body .card-text {
        font-size: 12px;
        text-align: center;
        background-color: #6f8c78;
        font-family: 'Lato', sans-serif;
        color: #ebdada; }

/*!--------IFRAME GOOGLE MAPS FOOTER--------*/
.pie .mapa iframe {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 20px; }

/*!--------INDEX--------*/
.grid-container {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "header header header" "nav nav nav" "main main main" "main main main" "main main main" "main main main" "main main main" "footer footer footer" "footer footer footer"; }
  .grid-container .header {
    grid-area: header;
    width: 100%;
    position: sticky;
    margin-top: 0;
    z-index: 1;
    flex-direction: column;
    background-color: #0a2925;
    background-image: linear-gradient(90deg, #0a2925 0%, #254e49 100%); }

/*!--------INDEX.HTML--------*/
.contenido {
  width: 100%;
  grid-area: main; }
  .contenido .hero {
    width: 100%;
    display: grid;
    grid-column: 1/4;
    grid-row: 2/4;
    margin-top: 20px; }
    .contenido .hero img {
      width: 100%;
      height: 500px;
      border: 3px solid #775625;
      margin: 40px;
      display: grid;
      grid-column: span 2;
      grid-row: span 2; }
    .contenido .hero h1 {
      display: grid;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
      place-items: center;
      font-style: italic;
      text-align: center;
      color: #ebdada;
      font-size: 30px;
      margin: 40px;
      padding: 10px;
      background-color: #0a2925; }
    .contenido .hero a {
      display: grid;
      grid-column: 3/4;
      grid-row: 4/5;
      border: 2px solid #775625;
      color: #22534d;
      font-size: 15px;
      text-decoration: none;
      text-align: center;
      background-color: #ebdada;
      padding: 10px 10px 10px 10px;
      margin: 25px; }
  .contenido .habitaciones {
    display: grid;
    grid-column: 1/4;
    grid-row: 6/7;
    padding: 20px;
    background-color: #ebdada; }
    .contenido .habitaciones .habitacion-index {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border: 2px solid #775625;
      padding: 20px 20px 20px 20px;
      margin: 20px; }
      .contenido .habitaciones .habitacion-index img {
        width: 250px;
        height: 200px; }
  .contenido .restaurante {
    display: grid;
    grid-column: 1/4;
    grid-row: 6/7;
    background-color: #ebdada;
    padding: 15px; }
    .contenido .restaurante .restaurante-index {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border: 2px solid #775625;
      padding: 20px 20px 20px 20px;
      margin: 20px; }
      .contenido .restaurante .restaurante-index img {
        width: 250px;
        height: 200px; }

/*!--------EL HOTEL HTML--------*/
.presentacion {
  width: 100%;
  grid-area: main;
  background-color: #0a2925; }
  .presentacion h2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ebdada;
    font-family: "GFS Didot";
    background-color: #0a2925;
    margin-top: 15px; }
  .presentacion .bienvenida {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .presentacion .bienvenida img {
      width: 450px;
      height: 350px;
      padding: 30px; }
    .presentacion .bienvenida p {
      text-align: center;
      font-size: 20px;
      color: #ebdada;
      padding: 45px; }
  .presentacion h2 {
    color: #ebdada;
    width: 100%;
    padding: 15px 15px 10px 15px;
    text-align: center;
    font-style: italic;
    font-size: 25px; }
  .presentacion .historia {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0a2925;
    width: 100%; }
    .presentacion .historia img {
      width: 400px;
      height: 400px;
      margin-top: 20px;
      padding: 20px 20px 20px 20px; }
    .presentacion .historia p {
      color: #ebdada;
      padding: 20px 20px 20px 20px;
      font-size: 20px;
      text-align: center; }
    .presentacion .historia a {
      border: 2px solid #775625;
      color: #ebdada;
      text-decoration: none;
      padding: 10px 10px 10px 10px;
      margin: 0px 20px 20px 20px;
      background-color: #1f413d;
      font-size: 20px; }

/*!--------HABITACIONES.HTML--------*/
.interior-habitaciones {
  grid-area: main;
  background-color: #0a2925;
  width: 100%;
  display: grid;
  grid-column: 1/4;
  grid-row: 2/4; }
  .interior-habitaciones h2 {
    color: #ebdada;
    width: 100%;
    padding: 15px 15px 10px 15px;
    text-align: center;
    font-style: italic;
    font-size: 30px; }
  .interior-habitaciones .nuestras-habitaciones {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; }
    .interior-habitaciones .nuestras-habitaciones p {
      color: #ebdada;
      width: 100%;
      height: auto;
      padding: 15px 30px 10px 30px;
      text-align: center;
      font-style: italic;
      font-size: 15px; }
    .interior-habitaciones .nuestras-habitaciones img {
      width: 400px;
      height: 500px;
      padding: 20px 20px 35px 20px; }
  .interior-habitaciones .galeria-habitaciones {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    transform: scale(1.1);
    margin: 25px;
    gap: 20px; }
    .interior-habitaciones .galeria-habitaciones img {
      width: 200px;
      height: 200px;
      transition: 1s;
      justify-items: center; }
    .interior-habitaciones .galeria-habitaciones:hover {
      transform: scale(1.1);
      box-shadow: 10px 10px 19px 0px rgba(0, 0, 0, 0.79);
      -webkit-box-shadow: 10px 10px 19px 0px rgba(0, 0, 0, 0.79);
      -moz-box-shadow: 10px 10px 19px 0px rgba(0, 0, 0, 0.79); }
  .interior-habitaciones a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid #775625;
    color: #ebdada;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    margin: 25px 20px 20px 20px; }

/*!--------GASTRONOMIA.HTML--------*/
.gastronomia {
  grid-area: main;
  width: 90%;
  background-color: #0a2925;
  color: #ebdada;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 30px; }
  .gastronomia h2 {
    text-align: center;
    font-size: 30px;
    font-style: italic;
    padding: 15px; }
  .gastronomia p {
    color: #ebdada;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px 10px 30px;
    text-align: center;
    font-style: italic;
    font-size: 15px; }
  .gastronomia .galeria-resto {
    background-color: #0a2925;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-bottom: 30px; }
    .gastronomia .galeria-resto img {
      width: 200px;
      height: 250px;
      transform: scale(1.1);
      box-shadow: 10px 10px 19px 0px rgba(0, 0, 0, 0.79);
      -webkit-box-shadow: 10px 10px 19px 0px rgba(0, 0, 0, 0.79);
      -moz-box-shadow: 10px 10px 19px 0px rgba(0, 0, 0, 0.79); }
    .gastronomia .galeria-resto:hover {
      transform: scale(1.1); }

/*!--------ACTIVIDADES HTML--------*/
.actividades {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 15px; }

.spa {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.aguas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.yoga {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.escalada {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.treaking {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.standup-paddle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.spa .aguas .yoga .escalada .treaking .standup-paddle {
  border-radius: 5px; }

.card-actividades {
  width: 200px;
  height: 230px;
  border-radius: 5px;
  margin-top: 15px; }

.img {
  align-content: center; }

.card-body {
  padding: 5px;
  color: #ebdada;
  font-size: 15px; }

h5 {
  text-align: center;
  font-size: nth 10px, 15px, 20px, 25px, 30px, 35px, 3;
  background-color: #6f8c78; }

.card-text-actividades {
  color: #ebdada;
  margin: 10px;
  font-size: 15px;
  text-align: center; }

.boton-actividades {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  color: #ebdada;
  background-color: #6f8c78;
  padding: 10px 20px;
  margin: 15px;
  border-radius: 5px; }

/*!---------RESERVAR HTML--------*/
.reservar {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }
  .reservar .reservas {
    margin: 20px; }
    .reservar .reservas h4 {
      padding: 15px 10px 15px 10px;
      font-size: 15px;
      text-align: center;
      color: #0a2925;
      background-color: #ebdada; }
    .reservar .reservas form div {
      font-style: italic;
      font-size: 15px;
      color: #ebdada;
      display: flex;
      justify-content: end;
      align-items: center; }
      .reservar .reservas form div label {
        padding: 8px; }
      .reservar .reservas form div textarea {
        margin: 8px; }
      .reservar .reservas form div .enviar-restablecer input {
        padding: 20px;
        margin: 20px; }

/*!---------INDEX--------*/
.pie {
  grid-area: footer;
  width: 100%;
  height: auto;
  background-color: #ebdada;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .pie .mapa {
    background-color: #ebdada;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 20px; }
  .pie h4 {
    padding: 15px 10px 15px 10px;
    font-size: 15px;
    color: #0a2925;
    background-color: #ebdada;
    margin: 20px; }
  .pie p {
    font-size: 15px;
    text-align: left;
    color: #0a2925;
    padding: 10px 10px 10px 10px; }
  .pie .redes-sociales {
    width: 100%;
    height: 100px;
    background-color: #ebdada;
    display: flex;
    justify-content: center;
    align-items: center; }
    .pie .redes-sociales h4 {
      padding: 10px;
      margin: 0;
      font-size: 15px;
      color: #0a2925;
      background-color: #ebdada; }
    .pie .redes-sociales div a img {
      width: 25px;
      height: 25px;
      margin: 15px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      display: inline-block; }

/*!-------index-------*/
@media screen and (max-width: 997px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "header header" "main main" "main main" "main main" "main main" "main main" "main main" "footer footer" "footer footer"; }
    .grid-container .contenido {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
    .grid-container .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 20px; }
      .grid-container .hero img {
        width: 60%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; }
      .grid-container .hero h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        margin: 20px;
        padding: 10px; }
      .grid-container .hero a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px; } }

@media screen and (max-width: 750px) {
  .hero img {
    width: 50%;
    height: 300px; }
  h2 {
    font-size: 25px; }
  .habitaciones {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px; }
    .habitaciones .habitacion-index {
      justify-content: center;
      flex-direction: column; }
  a {
    font-size: 13px; }
  .restaurante {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px; }
    .restaurante .restaurante-index {
      justify-content: center;
      flex-direction: column; }
  a {
    font-size: 13px; }
  .redes-sociales {
    flex-direction: column; } }

@media screen and (max-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "header" "main" "main" "main" "main" "main" "main" "footer" "footer"; }
  .contenido .hero h2 {
    font-size: 17px;
    margin: 0; }
  .contenido .hero a {
    font-size: 13px; }
  .contenido .hero .pie .mapa p {
    font-size: 13px;
    text-align: center; } }

@media screen and (max-width: 550px) {
  .contenido .hero img {
    width: 250px;
    height: 200px; }
  .pie .mapa h4 {
    text-align: center; }
  .pie .redes-sociales h4 {
    text-align: center; }
  .pie .redes-sociales div {
    justify-content: center;
    align-content: center; } }

@media screen and (max-width: 430px) {
  .grid-container .contenido .hero h2 {
    font-size: 12px; }
  .grid-container .contenido .habitaciones .habitaciones-index p {
    font-size: 10px; } }

/*!--------el hotel--------*/
@media screen and (max-width: 950px) {
  .grid-container.presentacion h2 {
    font-size: 17px; }
  .bienvenida {
    justify-content: center;
    flex-direction: column; }
    .bienvenida img {
      width: 500px;
      height: 400px; } }

@media screen and (max-width: 480px) {
  .presentacion h2 {
    font-size: 20px; } }

/*!--------habitaciones--------*/
@media screen and (max-width: 980px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "header" "main" "main" "main" "main" "main" "main" "footer" "footer"; }
    .grid-container .interior-habitaciones .nuestras-habitaciones {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: auto; }
      .grid-container .interior-habitaciones .nuestras-habitaciones img {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap; }
      .grid-container .interior-habitaciones .nuestras-habitaciones p {
        width: 80%;
        flex-direction: row; } }

@media screen and (max-width: 460px) {
  .interior-habitaciones .nuestras-habitaciones p {
    font-size: 10px; }
  .interior-habitaciones .nuestras-habitaciones img {
    width: 210px;
    height: 270px; }
  .interior-habitaciones .nuestras-habitaciones .galeria-habitaciones {
    height: 100%;
    transform: scale(0); }
    .interior-habitaciones .nuestras-habitaciones .galeria-habitaciones img {
      transition: none; }
    .interior-habitaciones .nuestras-habitaciones .galeria-habitaciones:hover {
      transform: scale(0);
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none; }
    .interior-habitaciones .nuestras-habitaciones .galeria-habitaciones a {
      margin: 35px; } }

/*!---------gastronomia---------*/
@media screen and (max-width: 680px) {
  .gastronomia p {
    font-size: 12px; }
  .gastronomia .galeria-resto {
    width: 80%; } }

@media screen and (max-width: 430px) {
  .gastronomia p {
    width: 100%;
    font-size: 10px; }
  .gastronomia .galeria-resto {
    margin-bottom: 25px;
    width: 100%; }
    .gastronomia .galeria-resto img {
      flex-direction: column;
      width: 100px;
      height: 150px; } }

/*!---------footer--------*/
@media screen and (max-width: 600px) {
  .pie {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; } }

@media screen and (max-width: 445px) {
  .reservar .reservas form div label {
    font-size: 12px; } }
