/*!--------RESET--------*/

*{
    margin: 0%;
    padding: 0%;
}

body{
    font-family: 'Raleway', sans-serif;
    background-color: rgb(10, 41, 37);
}


/*!--------HEADER--------*/

.grid-container{
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px, 250px, 250px, 250px, 250px, 250px;
    grid-template-areas:
    "header nav nav"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "main main main"
    "footer footer footer"
    "footer footer footer";
}


.header{
    grid-area: header;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    display: grid;
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: rgb(34, 83, 77)
}


.logo img{
    width: 300px;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
}

.collapse navar-collapse{
    background-color: rgb(34, 83, 77);
}


.navbar-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px;
}
.nav-item{
    font-size: 16px;
    margin: 16px;
    text-align: end;
    display: inline-block;
}

.nav-link{
    color: rgb(235, 218, 218);
    text-decoration: none;
    list-style: none;   
}



/*!--------MAIN--------*/

.contenido{
    width: 100%;
    grid-area: main;
    display: grid;
    grid-column: 1/4;
    grid-row: 2/7;
    
}

.hero{
    width: 100%;
    display: grid;
    grid-column: 1/4;
    grid-row: 2/4;
    margin-top: 20px;
}

.hero img{
    width: 100%;
    height: 500px;
    border: 2px solid rgb(119, 86, 37);
    margin: 40px;
    display: grid;
    grid-column: span 2;
    grid-row: span 2;
}

.hero h2{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    place-items: center;
    font-style: italic;
    text-align: center;
    color: rgb(235, 218, 218);
    font-size: 30px;
    margin: 40px;
    padding: 20px;
    background-color: rgb(10, 41, 37)
}

.hero a{
    display: grid;
    grid-column: 3/4;
    grid-row: 4/5;
    border: 2px solid rgb(119, 86, 37);
    color: rgb(34, 83, 77);
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    background-color: rgb(235, 218, 218);
    padding: 10px 10px 10px 10px;
    margin: 25px
}

.cards-review{
    grid-column: 1/4;
    grid-row: 7/8;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 33px 20px 33px;
    border: 2px solid rgb(119, 86, 37);
}

.card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
    background-color: rgb(10, 41, 37);
}

.card-body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-text{
    font-size: 12px;
    text-align: center;
    background-color: rgb(111, 140, 120);
    font-family: 'Lato', sans-serif;
    color:rgb(235, 218, 218);
}

.card-img-top{
    width: 130px;
    height: 130px;
    padding: 10px;
}

.presentacion .bienvenida{
    background-color: rgb(10, 41, 37);
}

.presentacion h2{
    color: rgb(235, 218, 218);
    height: 30px;
    padding: 25px 15px 10px 15px;
    text-align: center;
    font-style: italic;
    font-size: 20px;
    background-color: rgb(10, 41, 37);
}

.bienvenida{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.presentacion .bienvenida img{
    width: 600px;
    height: 400px;
    padding: 30px;
}

:is(p){
    text-align: center;
    font-size: 20px;
    color: rgb(235, 218, 218);
}
/* se que me sugeriste agrupar las clases, me cuesta un poco hacerlo todavía, ya que me mareo y confundo, interpreto que una de las formas podría ser así con el :is() o simplemente repitiendo clases. Lo entendí, me falta práctica */

.presentacion .bienvenida p{
    padding: 45px;
}

.presentacion .historia{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    background-color: rgb(10, 41, 37);
    width: 100%;
}

.presentacion .historia h2{
    color: rgb(235, 218, 218);
    width: 100%;
    height: 30px;
    padding: 15px 15px 10px 15px;
    text-align: center;
    font-style: italic;
    font-size: 30px;
}

.presentacion .historia img{
    width: 600px;
    height: 500px;
    margin-top: 20px;
    padding: 20px 20px 20px 20px;
}

.presentacion .historia p{
    padding: 20px 20px 20px 20px;
}

.presentacion a{
    border: 2px solid rgb(119, 86, 37);
    color: rgb(235, 218, 218);
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    margin: 0px 20px 20px 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
}

.habitaciones{
    display: grid;
    grid-column: 1/4;
    grid-row: 5/6;
    padding: 15px;
    background-color: rgb(235, 218, 218);
}

.habitacion-index{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid rgb(119, 86, 37);
    padding: 20px 20px 20px 20px;
    margin: 20px;
}


.habitaciones img{
    width: 250px;
    height: 200px;
}

.habitaciones p{
    text-align: center;
    font-size: 17px;
    color: rgb(10, 41, 37);
    margin: 13px;
    padding: 10px 15 px 10px 15px;
    
}

.habitaciones a{
    border: 2px solid rgb(119, 86, 37);
    color: rgb(235, 218, 218);
    text-decoration: none;
    background-color: rgb(10, 41, 37);
    padding: 10px 10px 10px 10px;
    margin: 0px 20px 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.interior-habitaciones{
    background-color: rgb(10, 41, 37);
}

.interior-habitaciones h2{
    color: rgb(235, 218, 218);
    width: 100%;
    height: 30px;
    padding: 15px 15px 10px 15px;
    text-align: center;
    font-style: italic;
    font-size: 30px;
}

.nuestras-habitaciones{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.interior-habitaciones .nuestras-habitaciones p{
    color: rgb(235, 218, 218);
    width: 100%;
    height: 30px;
    padding: 15px 30px 10px 30px;
    text-align: center;
    font-style: italic;
    font-size: 20px;
}

.nuestras-habitaciones img{
    width: 300px;
    height: 400px;
    padding: 20px 20px 35px 20px;
    }

.galeria-habitaciones{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 35px;
}

.galeria-habitaciones img{
    width: 250px;
    height: 200px;
}

.interior-habitaciones a{
    border: 2px solid rgb(119, 86, 37);
    color:rgb(235, 218, 218);
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    margin: 0px 20px 20px 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
}

.restaurante{
    display: grid;
    grid-column: 1/4;
    grid-row: 6/7;
    background-color: rgb(235, 218, 218);
    padding: 15px;
}

.restaurante-index{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid rgb(119, 86, 37);
    padding: 20px 20px 20px 20px;
    margin: 20px;
}

.restaurante img{
    width: 250px;
    height: 200px;
}

.restaurante p{
    text-align: center;
    font-size: 17px;
    color: rgb(10, 41, 37);
    margin: 13px;
    padding: 10px 10 px 10px 10px;
}

.restaurante a{
    border: 2px solid rgb(119, 86, 37);
    color: rgb(235, 218, 218);
    text-decoration: none;
    background-color: rgb(10, 41, 37);
    padding: 10px 10px 10px 10px;
    margin: 0px 20px 0px 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
}

.gastronomia{
    background-color: rgb(10, 41, 37);
    color: rgb(235, 218, 218);
    padding: 15px;
}

.gastronomia h2{
    text-align: center;
    font-size: 30px;
    font-style: italic;
    padding: 15px;
}

.gastronomia p{
    color:rgb(235, 218, 218);
    width: 100%;
    height: 30px;
    padding: 15px 30px 10px 30px;
    text-align: center;
    font-style: italic;
    font-size: 20px;
}

.gastronomia .galeria-resto{
    background-color: rgb(10, 41, 37);
}

.galeria-resto{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
}
.galeria-resto img{
    width: 250px;
    height: 270px;
}

.grid-galeriaamenities{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 500px;
    gap: 30px;
    margin-top: 20px;
    
}

.grid-galeriaamenities div{
    position: relative;
}

.grid-galeriaamenities div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-galeriaamenities div h3{
    text-align: center;
    font-size: medium;
    color: rgb(235, 218, 218);
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.31);
    width: 100%;
}
.imgyoganieve{
    grid-column: span 2;
}
.imgmasajespa{
    grid-row: span 2;
}
.imgtreaking{
    grid-column: span 2;
}

.introspa{
    text-align: center;
    color: rgb(235, 218, 218);
    background-color: rgba(34, 83, 77, 0.31);
    width: 100%;
    position: absolute;
    margin: auto 0;
    font-size: 25px;
    font-style: italic;
}
    
    /*!--------FOOTER--------*/

.pie{
    grid-area: footer;
    width: 100%;
    height: auto;
    background-color: rgb(235, 218, 218);
    display: grid;
    grid-column: 1/4;
    grid-row: 7/9;
}


.mapa{
    background-color: rgb(235, 218, 218);
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
}

.pie .mapa h4{
    padding: 15px 10px 15px 10px;
    font-size: 15px;
    color: rgb(10, 41, 37);
    background-color: rgb(235, 218, 218);
    margin: 20px;
}

.pie .mapa iframe{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.pie .mapa p{
    font-size: 15px;
    text-align: left;
    color: rgb(10, 41, 37);
    padding: 10px 10px 10px 10px;
}

.pie .reservas{
    background-color: rgb(235, 218, 218);
    color: rgb(10, 41, 37);
    margin: 20px;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.reservas h4{
    padding: 15px 10px 15px 10px;
    font-size: 15px;
    color: rgb(10, 41, 37);
    background-color: rgb(235, 218, 218)
}

.reservas form div{
    font-style: italic;
    font-size: 15px;
    color: rgb(10, 41, 37);
    padding: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
}


.pie .redes-sociales h4{
    padding: 10px;
    margin: 20px;
    font-size: 15px;
    color: rgb(10, 41, 37);
    background-color: rgb(235, 218, 218);
}

.pie .redes-sociales{
    width: 100%;
    height: 100px;
    background-color:rgb(235, 218, 218);
    grid-column: 1/2;
    grid-row: 2/3;
}

.redes-sociales div a img{
    width: 25px;
    height: 25px;
    margin: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    display: inline-block;
}
    

@media screen and (max-width:995px){

.grid-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px, 250px, 250px, 250px, 250px, 250px, 250px, 250px, auto, 250px;
    grid-template-areas:
    "header nav"
    "main main"
    "main main"
    "main main"
    "main main"
    "main main"
    "main main"
    "footer footer"
    "footer footer";
}
}
/* salvo por la modificación en el .grid-container, haciendo uso de media query, todas las demás modificaciones suceden antes del punto de ruptura, y todas las moficaciones, se aplican a la versión de tamaño original, y no puedo descubrir por qué */


/* quise aplicar el :is() para la clase .habitacion-index y .restaurante index y aplicar a las mismas el flex direction column pero no me tomaba el cambio, aunque sí de manera individual.*/