/*!--------INDEX--------*/
.grid-container{
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "main main main"
        "main main main"
        "main main main"
        "main main main"
        "footer footer footer"
        "footer footer footer";
    .header{
        grid-area: header;
        width: 100%;
        position: sticky;
        margin-top: 0;
        z-index: 1;
        @extend %flexbetween;
        flex-direction: column;
        background-color: #0a2925;
        background-image: linear-gradient(90deg, #0a2925 0%, #254e49 100%);
    }
}