/*!-------index-------*/ 

@media screen and (max-width:997px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "header header"
            "main main"
            "main main"
            "main main"
            "main main"
            "main main"
            "main main"
            "footer footer"
            "footer footer";
    
        .header {
            @include flex(flex,center,center);}
        .contenido {
            @include flex(flex,center,center);
            flex-direction: column;}
            .hero {
                    @include flex(flex,center,center);
                    flex-direction: column;
                    margin-top: 20px;
                img {
                    width: 60%;
                    height: 400px;
                    @include flex(flex,center,center);
                    flex-wrap: wrap;
                    }
                h2 {
                    @include flex(flex,center,center);
                    font-size: 25px;
                    margin: 20px;
                    padding: 10px;
                    }
                a {
                    @include flex(flex,center,center);
                    margin: 20px
                }}
            }            
}
@media screen and (max-width:700px){
    .hero img{
            width: 50%;
            height: 300px;
            }
        h2 {
            font-size: 25px;
    }
    .habitaciones {
        @include flex(flex,center,center);
        flex-direction: column;
        padding: 15px;
            .habitacion-index {
                justify-content: center;
                flex-direction: column;}
            }
    a {
        font-size: 13px;
    }
    .restaurante {
        @include flex(flex,center,center);
        flex-direction: column;
        padding: 15px;
            .restaurante-index {
                justify-content: center;
                flex-direction: column;}
            }
    a {
        font-size: 13px;
    }
}
@media screen and (max-width:640px) {
.grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "footer"
        "footer";
    .header .container-titulo {
        justify-content: space-between;}
        .logo img {
            margin: 0;}
        .titulo h1 {
            font-size: 20px;
        }
        .titulo h2 {
            font-size: 15px;
        }
    .navbar {
        width: 60%;
        margin: 0;
    }
    .contenido .hero{
        h2 {
            font-size: 17px;
            margin: 0;}
        a {
        font-size: 13px;}
    .pie .mapa p {
        font-size: 13px;
        text-align: center;}}
}
}
@media screen and (max-width:550px){
.grid-container .header{
    .conteiner-titulo{
        h1{
            font-size: 20px;}
        h2{font-size: 10px;}
    }
    .navbar{
        width: 30%;}
}
    .contenido .hero img{
        width: 250px;
        height: 200px;
        }
    .pie .mapa h4{
        text-align: center;
    }
    .pie .redes-sociales h4{
        text-align: center;
    }
    .pie .redes-sociales div{
        justify-content: center;
        align-content: center;
    }
}

@media screen and (max-width:430px){
.grid-container .contenido{
    .hero h2{ font-size: 12px;}
    .habitaciones .habitaciones-index p{font-size: 10px;}
    }
}
/*!--------el hotel--------*/ 
@media screen and (max-width:950px) {
.grid-container.presentacion h2 {font-size: 17px;}
    .bienvenida {
        justify-content: center;
        flex-direction: column;
        img {
            width: 500px;
            height: 400px;}}
}
@media screen and (max-width:520px){
.grid-container .header{
    .conteiner-titulo{
        h1{
            font-size: 20px;}
        h2{font-size: 10px;}
    }
    .navbar{
        width: 30%;
    }
}
}


/*!--------habitaciones--------*/
@media screen and (max-width:980px){
.grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "footer"
        "footer";
    .interior-habitaciones .nuestras-habitaciones{
        @include flex (flex,center,center);
        flex-direction: column;
        height: auto;
        img{
            @include flex(flex,center,center);
            flex-direction: row;
            flex-wrap: wrap;}
        p{
            width: 80%;
            flex-direction: row;
        }
    }
}
}
@media screen and (max-width:430px){
.interior-habitaciones .nuestras-habitaciones{
    p{
        font-size: 10px;
    }
    img{
        width: 210px;
        height: 270px;
    }
    a{
        margin-top: 35px;
    }
}
}

/*!---------gastronomia---------*/ 

@media screen and (max-width:680px){
.grid-container .header
    .conteiner-titulo{
        width:100%;}
    .navbar{
        width:30%;}
    .gastronomia{
        p{
            font-size: 12px;
        }
        .galeria-resto{
            width: 80%;
        }
    }
}
@media screen and (max-width:430px){
.grid-container.header .conteiner-titulo 
    .titulo
        h1{
            font-size: 18px}
        h2{
            font-size: 10px;
        }
    .navbar{
        width: 20%;
    }
    .gastronomia{
        p{
            width: 100%;
            font-size: 10px;
        }
        .galeria-resto{
            margin-bottom: 25px;
            width: 100%;
                img{
                    flex-direction: column;
                    width: 100px;
                    height: 150px;
                }
        }
    }
}

